{
  "name": "vercel-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@directus/sdk": "^17.0.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
